00072|Pan_72|Lácteos|47.77|0|Agotado
00102|Café_102|Desayuno|103.84|0|Agotado
00137|Arroz_137|Granos|159.32|0|Agotado
00325|Cereal_325|Desayuno|153.12|0|Agotado
00461|Pan_461|Despensa|111.83|0|Agotado
00504|Cereal_504|Despensa|179.33|0|Agotado
00508|Sal_508|Despensa|54.64|0|Agotado
00515|Frijol_515|Desayuno|96.67|0|Agotado
00623|Jugo_623|Lácteos|88.89|0|Agotado
00898|Sal_898|Despensa|45.44|0|Agotado
00954|Frijol_954|Despensa|198.16|0|Agotado
00961|Leche_961|Bebidas|17.33|0|Agotado
01050|Café_1050|Despensa|86.24|0|Agotado
01216|Sal_1216|Despensa|147.41|0|Agotado
01267|Pan_1267|Despensa|106.54|0|Agotado
01399|Café_1399|Despensa|67.97|0|Agotado
01439|Cereal_1439|Despensa|57.08|0|Agotado
01502|Leche_1502|Desayuno|199.61|0|Agotado
01610|Jugo_1610|Granos|166.69|0|Agotado
01639|Jugo_1639|Desayuno|138.92|0|Agotado
01747|Cereal_1747|Desayuno|62.91|0|Agotado
01950|Jugo_1950|Panadería|60.08|0|Agotado
01979|Leche_1979|Lácteos|43.90|0|Agotado
01994|Pan_1994|Despensa|174.24|0|Agotado
02010|Sal_2010|Despensa|108.73|0|Agotado
02041|Cereal_2041|Despensa|157.73|0|Agotado
02070|Frijol_2070|Despensa|183.36|0|Agotado
02122|Cereal_2122|Despensa|13.39|0|Agotado
02176|Azúcar_2176|Despensa|22.80|0|Agotado
02267|Aceite_2267|Despensa|167.05|0|Agotado
02313|Leche_2313|Despensa|20.21|0|Agotado
02331|Azúcar_2331|Desayuno|83.47|0|Agotado
02480|Café_2480|Granos|178.22|0|Agotado
02585|Sal_2585|Despensa|30.92|0|Agotado
02696|Jugo_2696|Despensa|163.64|0|Agotado
02720|Café_2720|Granos|155.12|0|Agotado
02749|Cereal_2749|Despensa|131.19|0|Agotado
02807|Azúcar_2807|Despensa|133.58|0|Agotado
02862|Cereal_2862|Panadería|18.40|0|Agotado
02863|Pan_2863|Lácteos|62.45|0|Agotado
02995|Frijol_2995|Granos|103.56|0|Agotado
03128|Pan_3128|Lácteos|75.83|0|Agotado
03171|Arroz_3171|Granos|12.99|0|Agotado
03275|Arroz_3275|Despensa|130.11|0|Agotado
03398|Café_3398|Despensa|118.69|0|Agotado
03408|Jugo_3408|Desayuno|66.95|0|Agotado
03426|Cereal_3426|Despensa|135.47|0|Agotado
03433|Café_3433|Lácteos|98.34|0|Agotado
03450|Café_3450|Despensa|188.01|0|Agotado
03452|Pan_3452|Bebidas|75.03|0|Agotado
03657|Café_3657|Despensa|132.87|0|Agotado
03659|Pan_3659|Bebidas|84.26|0|Agotado
03674|Leche_3674|Desayuno|166.80|0|Agotado
03687|Azúcar_3687|Desayuno|76.97|0|Agotado
03803|Jugo_3803|Bebidas|167.17|0|Agotado
03844|Sal_3844|Lácteos|113.47|0|Agotado
04077|Aceite_4077|Despensa|145.90|0|Agotado
04179|Cereal_4179|Panadería|134.29|0|Agotado
04218|Leche_4218|Despensa|85.50|0|Agotado
04332|Azúcar_4332|Panadería|11.75|0|Agotado
04364|Jugo_4364|Granos|25.42|0|Agotado
04504|Leche_4504|Despensa|45.79|0|Agotado
04526|Jugo_4526|Lácteos|168.67|0|Agotado
04574|Sal_4574|Granos|43.72|0|Agotado
04669|Leche_4669|Desayuno|66.70|0|Agotado
04676|Azúcar_4676|Granos|14.51|0|Agotado
04684|Cereal_4684|Granos|124.65|0|Agotado
04796|Café_4796|Granos|17.64|0|Agotado
04818|Aceite_4818|Despensa|123.43|0|Agotado
04884|Aceite_4884|Desayuno|198.83|0|Agotado
05078|Sal_5078|Granos|184.10|0|Agotado
05194|Frijol_5194|Despensa|57.25|0|Agotado
05199|Leche_5199|Desayuno|61.20|0|Agotado
05211|Leche_5211|Bebidas|62.47|0|Agotado
05285|Café_5285|Despensa|105.23|0|Agotado
05288|Aceite_5288|Despensa|101.80|0|Agotado
05332|Aceite_5332|Panadería|21.84|0|Agotado
05496|Cereal_5496|Panadería|104.47|0|Agotado
05561|Frijol_5561|Granos|147.21|0|Agotado
05592|Azúcar_5592|Lácteos|93.00|0|Agotado
05617|Jugo_5617|Granos|195.49|0|Agotado
05668|Jugo_5668|Granos|141.43|0|Agotado
05717|Sal_5717|Lácteos|165.64|0|Agotado
05757|Frijol_5757|Desayuno|144.93|0|Agotado
05790|Azúcar_5790|Despensa|15.64|0|Agotado
05835|Azúcar_5835|Bebidas|50.58|0|Agotado
05847|Leche_5847|Bebidas|56.75|0|Agotado
05982|Leche_5982|Desayuno|172.63|0|Agotado
05988|Azúcar_5988|Desayuno|20.47|0|Agotado
05989|Pan_5989|Granos|117.36|0|Agotado
06000|Sal_6000|Bebidas|132.03|0|Agotado
06143|Azúcar_6143|Granos|97.28|0|Agotado
06257|Cereal_6257|Despensa|79.34|0|Agotado
06519|Café_6519|Panadería|115.18|0|Agotado
06688|Leche_6688|Granos|110.84|0|Agotado
06751|Jugo_6751|Granos|187.91|0|Agotado
07216|Café_7216|Panadería|113.35|0|Agotado
07247|Frijol_7247|Despensa|40.86|0|Agotado
07339|Café_7339|Despensa|35.02|0|Agotado
07425|Aceite_7425|Bebidas|71.09|0|Agotado
07496|Cereal_7496|Despensa|75.83|0|Agotado
07846|Arroz_7846|Granos|132.74|0|Agotado
07883|Leche_7883|Despensa|106.26|0|Agotado
07945|Café_7945|Panadería|119.29|0|Agotado
08023|Azúcar_8023|Granos|117.62|0|Agotado
08074|Café_8074|Lácteos|50.64|0|Agotado
08077|Aceite_8077|Desayuno|50.22|0|Agotado
08169|Pan_8169|Despensa|92.23|0|Agotado
08205|Sal_8205|Lácteos|18.15|0|Agotado
08276|Pan_8276|Despensa|161.08|0|Agotado
08316|Café_8316|Panadería|64.11|0|Agotado
08534|Jugo_8534|Granos|79.28|0|Agotado
08566|Azúcar_8566|Despensa|104.91|0|Agotado
08722|Aceite_8722|Despensa|15.47|0|Agotado
08726|Jugo_8726|Desayuno|93.07|0|Agotado
08779|Café_8779|Despensa|167.23|0|Agotado
09046|Frijol_9046|Despensa|61.79|0|Agotado
09180|Leche_9180|Panadería|48.82|0|Agotado
09312|Sal_9312|Lácteos|98.45|0|Agotado
09446|Frijol_9446|Bebidas|11.60|0|Agotado
09527|Café_9527|Bebidas|64.01|0|Agotado
09688|Aceite_9688|Lácteos|120.67|0|Agotado
09715|Jugo_9715|Despensa|198.96|0|Agotado
09823|Aceite_9823|Bebidas|111.89|0|Agotado
09849|Arroz_9849|Lácteos|66.32|0|Agotado
09918|Aceite_9918|Despensa|32.26|0|Agotado
09987|Café_9987|Bebidas|77.98|0|Agotado
